{
  "name": "@zibloidix/versions",
  "version": "1.1.0",
  "description": "Simple package for output process.versions",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zibloidix/node-versions.git"
  },
  "keywords": [
    "process",
    "versions"
  ],
  "author": "Aleksey Lomov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zibloidix/node-versions/issues"
  },
  "homepage": "https://github.com/zibloidix/node-versions#readme"
}
